<!DOCTYPE html>
<html>
    <head>
        <title>Form Validations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/formValidation.css"/>
        <script src="js/JQuery.js"></script>
    </head>
    <body>
        <!--        div for Header Info-->
        <div id="header">
            <p> <a href="#">Click Here for Sign Up...</a></p>
        </div>
        <!--main Div contains whole table-->
        <div id="main">
            <!--Field for Error Display-->
            <form action="#" method="post" id="contact">
                <div id="tbl">
                    <table cellspacing="25px">
                        <p id="error-msg"></p>
                        <tr>
                            <td><label for="first-name">First Name:</label></td>
                            <td>  <input type="text" id="first-name" name="first-name" placeholder="Enter Your First Name"></td>
                        </tr>
                        <tr>
                            <td> <label for="last-name"> Last Name:</label></td>
                            <td> <input type="text" id="last-name" name="lname" placeholder="Enter Your Last Name"></td>
                        </tr>
                        <tr>
                            <td><label>Gender: </label></td>

                            <td><input type="radio" id="contact-male" name="gender" value="Male" checked>
                                <label for="contact-male">Male</label>
                                <input type="radio" id="contact-female" name="gender" value="Female">
                                <label for="contact-female">Female</label></td>
                        </tr>
                        <tr>
                            <td> <label for="contact-dob">DOB:</label></td>                            
                            <td> <input type="date" id="contact-dob" name="dob"></td>
                        </tr>
                        <tr>
                            <td><label for="contact-address">Address:</label></td>
                            <td><textarea id="contact-address" name="address"></textarea></td>
                        </tr>
                        <tr>
                            <td><label for="contact-contact-no">Contact No:</label></td>
                            <td><input type="text" maxlength="14" id="contact-contact-no" name="contact-no"  placeholder="Enter Yout Contact No"></td>
                        </tr>
                        <tr>
                            <td><label for="contact-email">Email:</label></td>
                            <td><input type="text" id="contact-email" name="email" placeholder="Enter Your Email"></td>
                        </tr>
                        <tr>
                            <td><label for="contact-password">Password:</label></td>
                            <td> <input type="password" id="contact-password" name="password" placeholder="Enter Your Passsword"></td>
                        </tr>
                        <tr>
                            <td><label for="contact-confirm-password">Confirm Password:</label></td>
                            <td><input type="password" id="contact-confirm-password" name="confirm-password" placeholder="Retype Password"></td>
                        </tr>
                        <tr>
                            <td><label for="contact-hobbies">Hobbies:</label></td>
                            <td><input type="checkbox" name="hobbies" id="checkbox1"><label for="checkbox1">PC Games</label>
                                <input type="checkbox" id="checkbox2"><label for="checkbox2">Net Surfing</label></td>
                        </tr>
                        <tr>
                            <td><button id="button"  type="button"><a href="#">Submit</a></button></td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
        <!--      Table to Display info after successful form submission       -->
        <div id="success">
            <table cellpadding="20px">
                <tr>
                    <td><label>First Name:</label></td>
                    <td><lablel id="lbl-fname"></lablel></td>
                </tr>
                <tr>
                    <td> <label> Last Name:</label></td>
                    <td><label id="lbl-lname"></label></td>
                </tr>
                <tr>
                    <td><label for="contact_gender">Gender: </label></td>
                    <td><label id="lbl-gender"></label></td>
                <tr>
                    <td> <label for="contact-dob">DOB:</label></td>
                    <td><label id="lbl-dob"></label></td>
                </tr>
                <tr>
                    <td><label for="contact_address">Address:</label></td>
                    <td><label id="lbl-address"></label></td>
                </tr>
                <tr>
                    <td><label for="contact-contact-no">Contact No:</label></td>
                    <td><label id="lbl-contact-no"></label></td>
                </tr>
                <tr>
                    <td><label for="contact-email">Email:</label></td>
                    <td><label id="lbl-email"></label></td>
                </tr>
                <tr>
                    <td><label for="contact-hobbies">Hobbies:</label></td>
                    <td><label id="lbl-hobbies"></label></td>
                </tr>
                <tr>   
            </table>
            <button value="submit" id="edit-button" style="display:block"><a href="#">Click Here for Edit</a></button>
        </div>   
        <script src="js/formValidation.js"></script>
    </body>
</html>
